<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>external Stylesheet</title>
    <link rel ="stylesheet" type ="text/css" href="css/style.css">
</head>
<body>

<h1> heading 1</h1>
<h6> heading 6</h6>
</body>
</html>