<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>INternal_Stylesheet</title>
</head>
<head>

<style>
    body{
        background-color: cyan;
    }
    h1{
        color: red;
        margin-left: 60px;

    }
</style>
</head>
<body>
<h1>This is CSS First Lesson</h1>
<p>This is First Code</p>
</body>
</html>